<html>
<head>
<meta charset="utf-8">
<title>Clyde's Test Page</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="/scripts/static-screen.js"></script>
<script src="/scripts/variables.js"></script>
<link rel="stylesheet" href="/css/navtest.css">
<nav id="nav">
    <ul>
        <li>
            <a href="/">Home</a>
            <ul>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </li>
        <li><a href="/">Blog</a></li>
        <li>
            <a href="maintestpage.html">Tests</a>
            <ul>
                <li><a href="/">tbd</a></li>
                <li><a href="/">tbd</a></li>
            </ul>
        </li>
        <li><a href="/">Pics</a></li>
    </ul>
</nav>
</head>
<body class='overlay'>
<div id='container'>
    <div id='scrollTextDiv'>
        <pre id='scrollTextPre'></pre>
    </div>
</div>
	<!--<div class="static-motion" style="height:200px;">>static motion</div>-->

<script>
    //normal startup
    window.addEventListener('load',(event) =>{
        console.log('static-screen');
        //staticScreenInit();
        staticScreenInit();
    });
</script>
</body>
</html>
